[globals]

;Common constants
DEBUG = 0
UI = ui/
AUTOLOAD = app/
SITE = http://localhost
PACKAGE = system
START_DATE = "1969-01-01"

;DB
SALT = ^*(!)$)
KEEP_SESSION_IN_DB=1
MIN_PASSWORD_LENGTH=8
DEFAULT_API_KEY_NAME=system
DEFAULT_API_KEY_QUOTE=100
NUMBER_OF_TOP_USERS=10
RENEW_PASSWORD_LINK_TIME=86400
REVIEWED_QUEUE_CNT_CACHE_TIME=600
LAST_EVENT_CACHE_TIME=600
NO_EVENTS_TIME = 86400

;Passwords
PEPPER = BBlcw0shYHXXCBIIXxaiBySgn3GW0Uzj

;Logs
LOGS = logs/
LOG_FILE = error.log
LOG_SQL_FILE = sql.log
PRINT_ERROR_TRACE_TO_LOG = 1
PRINT_SQL_LOG_AFTER_EACH_SCRIPT_CALL = 0
LOG_DELIMITER = ========================

;Emails
SEND_EMAIL=1
SMTP_DEBUG=0

;Enrichment
ENRICHMENT_API = https://api.tirreno.com

;Custom tuning
FORCE_HTTPS = false
