[routes]

;ajax section start
POST /admin/saveRule            [ajax] = \Controllers\Admin\Data\Navigation->saveRule
POST /admin/removeBlacklisted   [ajax] = \Controllers\Admin\Data\Navigation->removeFromBlacklist
POST /admin/removeWatchlisted   [ajax] = \Controllers\Admin\Data\Navigation->removeFromWatchlist
POST /admin/reenrichment        [ajax] = \Controllers\Admin\Data\Navigation->enrichEntity
POST /admin/manageUser          [ajax] = \Controllers\Admin\Data\Navigation->manageUser

GET /admin/search               [ajax] = \Controllers\Admin\Data\Navigation->getSearchResults
GET /admin/checkRule            [ajax] = \Controllers\Admin\Data\Navigation->checkRule
GET /admin/scoreDetails         [ajax] = \Controllers\Admin\Data\Navigation->getUserScoreDetails
GET /admin/loadChart            [ajax] = \Controllers\Admin\Data\Navigation->getChart
GET /admin/loadTopTen           [ajax] = \Controllers\Admin\Data\Navigation->getTopTen
GET /admin/loadDashboardStat    [ajax] = \Controllers\Admin\Data\Navigation->getDashboardStat
GET /admin/loadCountries        [ajax] = \Controllers\Admin\Data\Navigation->getCountries
GET /admin/loadReviewQueueCount [ajax] = \Controllers\Admin\Data\Navigation->getReviewUsersQueueCount
GET /admin/timeFrameTotal       [ajax] = \Controllers\Admin\Data\Navigation->getTimeFrameTotal

;panel
GET /admin/emailDetails         [ajax] = \Controllers\Admin\Data\Navigation->getEmailDetails
GET /admin/eventDetails         [ajax] = \Controllers\Admin\Data\Navigation->getEventDetails
GET /admin/phoneDetails         [ajax] = \Controllers\Admin\Data\Navigation->getPhoneDetails
GET /admin/deviceDetails        [ajax] = \Controllers\Admin\Data\Navigation->getDeviceDetails
GET /admin/logbookDetails       [ajax] = \Controllers\Admin\Data\Navigation->getLogbookDetails

GET /admin/enrichmentDetails    [ajax] = \Controllers\Admin\Data\Navigation->getNotCheckedEntitiesCount

;tile details
GET /admin/loadDomainDetails    [ajax] = \Controllers\Admin\Data\Navigation->getDomainDetails
GET /admin/loadBotDetails       [ajax] = \Controllers\Admin\Data\Navigation->getBotDetails
GET /admin/loadIspDetails       [ajax] = \Controllers\Admin\Data\Navigation->getIspDetails
GET /admin/loadUserDetails      [ajax] = \Controllers\Admin\Data\Navigation->getUserDetails
GET /admin/loadIpDetails        [ajax] = \Controllers\Admin\Data\Navigation->getIpDetails

;tables
GET /admin/loadEvents           [ajax] = \Controllers\Admin\Data\Navigation->getEvents
GET /admin/loadUsers            [ajax] = \Controllers\Admin\Data\Navigation->getUsers
GET /admin/loadReviewQueue      [ajax] = \Controllers\Admin\Data\Navigation->getReviewUsersQueue
GET /admin/loadBlacklist        [ajax] = \Controllers\Admin\Data\Navigation->getBlacklist
GET /admin/loadDevices          [ajax] = \Controllers\Admin\Data\Navigation->getDevices
GET /admin/loadBots             [ajax] = \Controllers\Admin\Data\Navigation->getBots
GET /admin/loadResources        [ajax] = \Controllers\Admin\Data\Navigation->getResources
GET /admin/loadPhones           [ajax] = \Controllers\Admin\Data\Navigation->getPhones
GET /admin/loadIsps             [ajax] = \Controllers\Admin\Data\Navigation->getIsps
GET /admin/loadIps              [ajax] = \Controllers\Admin\Data\Navigation->getIps
GET /admin/loadEmails           [ajax] = \Controllers\Admin\Data\Navigation->getEmails
GET /admin/loadDomains          [ajax] = \Controllers\Admin\Data\Navigation->getDomains
GET /admin/loadLogbook          [ajax] = \Controllers\Admin\Data\Navigation->getLogbook
GET /admin/loadUsageStats       [ajax] = \Controllers\Admin\Data\Navigation->getUsageStats
;ajax section end

;pages section start
POST|GET /signup                        = \Controllers\Navigation->visitSignupPage
POST|GET /login                         = \Controllers\Navigation->visitLoginPage
POST|GET @logout: /logout               = \Controllers\Navigation->visitLogoutPage
POST|GET /forgot-password               = \Controllers\Navigation->visitForgotPasswordPage
POST|GET /password-recovering/@renewKey = \Controllers\Navigation->visitPasswordRecoveringPage

GET /change-email/@renewKey             = \Controllers\Navigation->visitChangeEmailPage

GET /                                   = \Controllers\Admin\Home\Navigation->showIndexPage
GET /event                              = \Controllers\Admin\Events\Navigation->showIndexPage
GET /review-queue                       = \Controllers\Admin\ReviewQueue\Navigation->showIndexPage
GET /rules                              = \Controllers\Admin\Rules\Navigation->showIndexPage
GET /blacklist                          = \Controllers\Admin\Blacklist\Navigation->showIndexPage
GET /logbook                            = \Controllers\Admin\Logbook\Navigation->showIndexPage
GET /watchlist                          = \Controllers\Admin\Watchlist\Navigation->showIndexPage

POST|GET @api: /api                     = \Controllers\Admin\Api\Navigation->showIndexPage
POST|GET @settings: /settings           = \Controllers\Admin\Settings\Navigation->showIndexPage
POST|GET @manualCheck: /manual-check    = \Controllers\Admin\ManualCheck\Navigation->showIndexPage

;pages with reenrichment
POST|GET /id/@userId                    = \Controllers\Admin\User\Navigation->showIndexPage
POST|GET /bot/@botId                    = \Controllers\Admin\Bot\Navigation->showIndexPage
POST|GET /ip/@ipId                      = \Controllers\Admin\IP\Navigation->showIndexPage
POST|GET /domain/@domainId              = \Controllers\Admin\Domain\Navigation->showIndexPage

GET /id                         = \Controllers\Admin\Users\Navigation->showIndexPage
GET /bot                        = \Controllers\Admin\Bots\Navigation->showIndexPage
GET /ip                         = \Controllers\Admin\IPs\Navigation->showIndexPage
GET /isp                        = \Controllers\Admin\ISPs\Navigation->showIndexPage
GET /isp/@ispId                 = \Controllers\Admin\ISP\Navigation->showIndexPage
GET /country                    = \Controllers\Admin\Countries\Navigation->showIndexPage
GET /country/@countryId         = \Controllers\Admin\Country\Navigation->showIndexPage
GET /domain                     = \Controllers\Admin\Domains\Navigation->showIndexPage
GET /resource                   = \Controllers\Admin\Resources\Navigation->showIndexPage
GET /resource/@resourceId       = \Controllers\Admin\Resource\Navigation->showIndexPage
;pages section end
